déconnexion rediriger vers la page de connexion ET 
vider la session 

{"cookie":{"originalMaxAge":3600000,"expires":"2022-11-21T15:42:35.897Z","httpOnly":true,"path":"/"},"passport":{"user":{"_id":"637b8722fc2f02d5a4c3d60b","email":"toutou@yahoo.fr","password":"$2b$10$QVupZAQfDsjxhH7IVGVcgeE4LYIVrdowoY/VkQjFwcLS37dJ9U49G","salt":"$2b$10$QVupZAQfDsjxhH7IVGVcge","__v":0}}}


{"cookie":{"originalMaxAge":3600000,"expires":"2022-11-21T15:49:00.620Z","httpOnly":true,"path":"/"}}

-----------------

Cas pratique : 

 ajouter une nouvelle propriété pour chaque futur user stocké en base de données 
 role => role ne peut avoir comme valeur QUE admin / redacteur 
 par défaut lorsque l'on crée l'utilisateur => role redacture 


{"cookie":{"originalMaxAge":3600000,"expires":"2022-11-21T16:21:55.600Z","httpOnly":true,"path":"/"},"passport":{"user":{"_id":"637b9783a6009173934559b6","email":"nouveau@yahoo.fr","password":"$2b$10$hSoe0uiF77GJyBXmIrLoQ.wQ5qXmNE1kvODa/ByS.y.X7fiY/21Za","salt":"$2b$10$hSoe0uiF77GJyBXmIrLoQ.","role":"redacteur","__v":0}}}

------------------

Cas pratique 
Créer une nouveau route => gérer les profils utilisateurs 
il faudra être connecté ET être admin 

créer le middleware qui permet de vérifier que l'utisateur est bien admin 
si c'est ok => redigier vers la page de gestion des profils users 
si ko => afficher une page lui disant qu'il doit être admin pour accéder à cette page !


