support de cours 

url : https://formation.webdevpro.net/nodejs/
login : nodejs
password : nodejs

------------------------

repository :

https://github.com/webdevproformation/nodejs-3wa-nov-2022


le bon de commande => table / collection commandes 

{
    client :
    prouits 
    livraison 
    total 
    dt_creation
    id 
}

cas pratique 
1 réalisez les vérifications préalables avant d'enregitrer la commande en base de donnée via joi 
2 mettre un total et une liste de produits corrects (qui correspond au contenu au panier) dans la base de données pour la commande


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-24T20:36:18.006Z","httpOnly":true,"path":"/"},"panier":[{"id":"637cba7e26dd38e74a8ba727","quantite":1},{"id":"637ce564d68319045c72de74","quantite":10}],"user":{"email":"client2@yahoo.fr","password":"$2b$10$AEHluzC.9OEHuE/dwv0om.JVOnDEqdDvMYEBabi3SNGvX6LsijFtC","role":"client","_id":"637e35807478cf6f747f9a02","dt_creation":"2022-11-23T15:00:16.870Z","__v":0},"livraison":{"rue":"75 rue de Paris","cp":"75000","ville":"Marseille"}}

cas pratique 

une fois que la commande est passée => 
1 supprimer la variable panier de la session de l'utilisateur 

{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-25T10:21:56.919Z","httpOnly":true,"path":"/"},"user":{"email":"client2@yahoo.fr","password":"$2b$10$AEHluzC.9OEHuE/dwv0om.JVOnDEqdDvMYEBabi3SNGvX6LsijFtC","role":"client","_id":"637e35807478cf6f747f9a02","dt_creation":"2022-11-23T15:00:16.870Z","__v":0},"livraison":{"rue":"75 rue de Paris","cp":"75000","ville":"Marseille"}}

2 dirigé automatiquement vers la page Profil  cette page 
3 affiche la liste de toutes les commandes qu'il a réalisées par le client 


------------------

cas pratique

via passport et passport-local mettre en place un système d'authentification 
npm i passport passport-local
1 ajouter une page Login 
2 formulaire 
3 initialiser passport / passport-local
4 créer un deuxième compte dans la table users 
5 essayer de vous authentifier avec ce compte créé ! 

-----------------

cas pratique 
1 mettre en place la déconnexion 
2 rendre le menu dynamique 
    si on n'est pas connecté => Panier / Connexion
    si on est connecté => Panier / Profil / Back Office / Deconnexion 

{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-25T14:17:29.684Z","httpOnly":true,"path":"/"},"passport":{"user":"637e35807478cf6f747f9a02"}}


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-25T14:22:47.359Z","httpOnly":true,"path":"/"},"passport":{"user":{"_id":"637e35807478cf6f747f9a02","email":"client2@yahoo.fr","password":"$2b$10$AEHluzC.9OEHuE/dwv0om.JVOnDEqdDvMYEBabi3SNGvX6LsijFtC","role":"client","dt_creation":"2022-11-23T15:00:16.870Z","__v":0}}}


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-25T14:34:51.021Z","httpOnly":true,"path":"/"},"panier":[{"id":"637cba7e26dd38e74a8ba727","quantite":1},{"id":"637ddc0eedb46d9866ad1ce5","quantite":1}]}