gestion du panier 

cas pratique :
si vous cliquez plusieurs fois sur le bouton panier dans le front pour le même produit 
je veux que la quantité soit cumulée et non qu'il y ait un push à chaque ajout dans le panier 

------------------

cas pratique :
1 ajouter dans en dessous du bouton ajouter au panier un bandeau précisant que le produit a bien été ajouté au panier 

2 ajouter un nouveau lien dans la barre de menu => panier 

3 afficher le contenu de la session.panier dans cette page 


-------------------

cas pratique :
Dans la page panier 

1 mettre en place le bouton supprimer de chaque ligne du panier 

2 mettre en place les boutons - et + de chaque ligne 


// rdv 14h00 bon appétit !!!

mettre en place une page identification

deux formulaires 

=> créer un profil
email / login 

=> créer un nouveau profil dans la base de données 

créer le profil 
email 
password => hashé 
role => client 

-------------------------


=> vous connection 
email / login

---------------------- 

cas pratique :
mettre en place passport local strategy pour réaliser l'authentification et stocker le profil utilisateur dans la session 


rdv 15h50 bon café !!!


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-24T13:01:47.324Z","httpOnly":true,"path":"/"},"panier":[{"id":"637cba7e26dd38e74a8ba727","quantite":1}]}

-----------------------

Cas pratique

dans la page checkout ajouter les informations dans le session 
livraison {
    rue 
    cp 
    ville 
}
avant d'ajouter => vérifier que le formulaire est rempli convenablement


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-24T15:49:17.009Z","httpOnly":true,"path":"/"},"panier":[{"id":"637cba7e26dd38e74a8ba727","quantite":1}],"user":{"email":"client2@yahoo.fr","password":"$2b$10$AEHluzC.9OEHuE/dwv0om.JVOnDEqdDvMYEBabi3SNGvX6LsijFtC","role":"client","_id":"637e35807478cf6f747f9a02","dt_creation":"2022-11-23T15:00:16.870Z","__v":0},"livraison":{"rue":"75 rue de Paris","cp":"75000","ville":"Paris"}}

cas pratique

créer une dernière collection dans notre base de données 
commandes 
    {
        client  => { id / email }  ,
        produits : [ 
             { ... } ,
             { ... } ,
        ],
        total : 456789
        livraison : { rue , cp , ville }
        dt_creation ...  
        _id : .... 
    }

si tout est ok => save ! 


{"cookie":{"originalMaxAge":86400000,"expires":"2022-11-24T15:56:16.291Z","httpOnly":true,"path":"/"},"panier":[{"id":"637cba7e26dd38e74a8ba727","quantite":1}],"user":{"email":"client2@yahoo.fr","password":"$2b$10$AEHluzC.9OEHuE/dwv0om.JVOnDEqdDvMYEBabi3SNGvX6LsijFtC","role":"client","_id":"637e35807478cf6f747f9a02","dt_creation":"2022-11-23T15:00:16.870Z","__v":0},"livraison":{"rue":"75 rue de Paris","cp":"75000","ville":"Marseille"}}
    